<!DOCTYPE html>
<html lang="es">
  <head>
  <meta charset="UTF-8">
  <title>Click Movie</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--CSS-->
  <link rel="stylesheet" href="style.css">

  <!--iCONO FAVICON-->
<link rel="shortcut icon" href="assets/iconofavicon.png">

<!--GOOGLE FONT-->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nosifer&display=swap" rel="stylesheet">

  </head>
 <body>

  <!--CABECERA DE PAGINA-->
  <header>
    <nav class="nav-principal">

    <ul>
        <li>
            <a href="recientes.html">Vistas recientemente</a>
        </li>

        <li>
            <a href="pendientes.html">Pendientes</a>
        </li>

        <li>
    <a href="proximos-estrenos.html">Próximos estrenos</a>
    </li>

    </ul>

    <button class="menu-hamburguesa" aria-label="Abrir menú">
        <span></span>
        <span></span>
        <span></span>
    </button>
    
    </nav>

    <h1>CLICK MOVIE</h1>
      <h2> tus peliculas favoritas en un solo lugar</h2>
      <div class="ghostface-conteiner"> 
      <img
      src="img/GhostFace.jpg"
      alt="Ghost Face"
      class="ghostface"
      >
<nav class="nav-generos">
      <ul>
        <li><a href="#Terror">Terror</a></li>
        <li><a href="#Suspenso">Suspenso</a></li>
        <li><a href="#Horror">Horror</a></li>
        <li><a href="#Thriller">Thriller</a></li>
      </ul>
    </nav>

  </header>
<main> 
   <section>
    <article>
      <header> 
        <h3> Sobre CLICK MOVIE</h3>
      </header>
      <p>
        <strong>Click Movie</strong> es un sitio web dedicado a los amantes del cine de
      terror, horror, suspenso y drama. La página permite descubrir nuevas
      películas, conocer directores destacados y explorar estrenos próximos
      a llegar a las salas de cine.
      </p>
      <p>
        Los usuarios podrán encontrar reseñas basadas en las puntuaciones de
      <strong>IMDb</strong>, además de opiniones personales y recomendaciones
      realizadas dentro de la comunidad. También será posible comentar y
      compartir experiencias sobre distintas películas y sagas.
    </p>
    <p>
      El objetivo del sitio es crear un catálogo moderno y organizado para
      fanáticos del cine. <em>La idea es que cada visitante pueda encontrar
      fácilmente su próxima película favorita</em> y mantenerse informado sobre
      novedades del mundo cinematográfico.
    </p>
    </article>
   </section>
       
    
  <section id="Terror">
        <header>
      <h3>Peliculas de Terror</h3>
      </header>


    <div class="posters">

      <div class="carousel"> 

       <figure>
         <img 
           src="img/weapons.jpg"
           alt="Poster de la pelicula Weapons"
           width="250"
          height="350"
          >
          <figcaption>Weapons</figcaption>
          </figure>
  
      <figure>

      <img
      src="img/midsommar.jpg"
      alt="Poster de la pelicula Midsommar"
      width="250"
      height="350"
      >
      <figcaption>Midsommar</figcaption>
      </figure>
    

       <figure>

      <img
      src="img/goodboy.jpg"
      alt="Poster de la pelicula goodboy"
      width="250"
      height="350"
      >
      <figcaption>goodboy</figcaption>
      </figure>

      <figure>

      <img
      src="img/hokum.jpg"
      alt="Poster de la pelicula hokum"
      width="250"
      height="350"
      >
      <figcaption>Hokum</figcaption>
      </figure>  

      <figure>
        <img
      src="img/IT2017.jpg"
      alt="Poster de la pelicula IT"
      width="250"
      height="350"
      >
      <figcaption>IT</figcaption>
      </figure> 

       <figure>
          <img
      src="img/maligno.jpg"
      alt="Poster de la pelicula maligno"
      width="250"
      height="350"
      >
      <figcaption>Maligno</figcaption>
      </figure> 

      <figure>
        <img
      src="img/nosferatu.jpg"
      alt="Poster de la pelicula nosferatu"
      width="250"
      height="350"
      >
      <figcaption>Nosferatu</figcaption>
      </figure> 

       <figure>
        <img
      src="img/obsession.jpg"
      alt="Poster de la pelicula obsession"
      width="250"
      height="350"
      >
      <figcaption>Obsesion</figcaption>
      </figure> 

       <figure>
         <img
      src="img/pecadores.jpg"
      alt="Poster de la pelicula pecadores"
      width="250"
      height="350"
      >
      <figcaption>Pecadores</figcaption>
      </figure> 

      <figure>
          <img
      src="img/scream7.jpg"
      alt="Poster de la pelicula scream7"
      width="250"
      height="350"
      >
      <figcaption>Scream 7</figcaption>
      </figure> 

       <figure>
         <img
      src="img/themedium.jpg"
      alt="Poster de la pelicula themedium"
      width="250"
      height="350"
      >
      <figcaption>La Medium</figcaption>
      </figure> 

       <figure>
           <img
      src="img/thewitch.jpg"
      alt="Poster de la pelicula thewitch"
      width="250"
      height="350"
      >
      <figcaption>La Bruja</figcaption>
      </figure> 

       <figure>
          <img
      src="img/togheter.jpg"
      alt="Poster de la pelicula togheter"
      width="250"
      height="350"
      >
      <figcaption>Juntos</figcaption>
      </figure> 

     </div>
      </div>


      
      <!--agregar en CSS margin-bottom: 20px-->
      <ul class="filtros"> 
        <li> Por año </li>
        <li> Por pais</li>
        <li> Mejores puntuadas en IMDB</li>
      </ul>
    </section>

    <section id="Suspenso">
      
        <header>
      <h3>Peliculas de Suspenso</h3>
      </header>

      <div class="posters">
        <div class="carousel"> 

      <figure> 
      <img
      src="img/slqhevp.jpg"
      alt="Poster de Se lo que hicieron el verano pasado"
       >
      <figcaption>Se lo que hicieron el verano pasado</figcaption>
      </figure>

      <figure>
      <img
      src="img/mqmlc.jpg"
      alt="Poster de La mano que mece la cuna"
  
      >
      <figcaption>La mano que mece la cuna</figcaption>
      </figure>

      <figure>
      <img
      src="img/carretera-vacia.jpg"
      alt="Poster de carretera-vacia"
    
      >
      <figcaption>Carretera Vacia</figcaption>
      </figure>

      <figure>
      <img
      src="img/caseria-de-brujas.jpg"
      alt="Poster de caseria-de-brujas"
     
      >
      <figcaption>Caseria de Brujas</figcaption>
      </figure>

      <figure>
      <img
      src="img/el-hombre-invisible.jpg"
      alt="Poster de el-hombre-invisible"
      
      >
      <figcaption>El Hombre Invisible</figcaption>
      </figure>

      <figure>
      <img
      src="img/huye.jpg"
      alt="Poster de huye"
      
      >
      <figcaption>Huye</figcaption>
      </figure>

      <figure>
      <img
      src="img/la-empleada.jpg"
      alt="Poster de la-empleada"
     
      >
      <figcaption>La Empleada</figcaption>
      </figure>

      <figure>
      <img
      src="img/longless.jpg"
      alt="Poster de longless"
     
      >
      <figcaption>Longless</figcaption>
      </figure>

      <figure>
      <img
      src="img/muerte-en-invierno.jpg"
      alt="Poster de muerte-en-invierno"
     
      >
      <figcaption>Muerte en Invierno</figcaption>
      </figure>

      <figure>
      <img
      src="img/observados.jpg"
      alt="Poster de observados"
     >
      <figcaption>Observados</figcaption>
      </figure>

      <figure>
      <img
      src="img/parpadea-dos-veces.jpg"
      alt="Poster de parpadea-dos-veces"
     
      >
      <figcaption>Parpadea dos Veces</figcaption>
      </figure>

      <figure>
      <img
      src="img/presence.jpg"
      alt="Poster de presence"
      
      >
      <figcaption>Presencia</figcaption>
      </figure>

      </div>
      </div>

            <!--agregar en CSS margin-bottom: 20px-->
    <ul class="filtros"> 
      <li>Por año</li>
      <li>Por pais</li>
      <li>Mejores puntuadas en IMDB</li>
</ul>
</section>

<section id="Horror">
    <header>
  <h3>Peliculas de Horror</h3>
  </header>

  <div class="posters">
    <div class="carousel"> 

  <figure>
     <img
  src="img/terrifier.jpg"
  alt="Poster de Terrifier 3"
  
  >
  <figcaption>Terrifier 3</figcaption>
  </figure>

  <figure> 
  <img
  src="img/ghost-train.jpg"
  alt="Poster de Ghost Train"
  
  >
  <figcaption>Ghost Train</figcaption>
  </figure>

  <figure> 
  <img
  src="img/la-hermanastra-fea.jpg"
  alt="Poster de la-hermanastra-fea"
  
  >
  <figcaption>La Hermanastra Fea</figcaption>
  </figure>

  <figure> 
  <img
  src="img/titane.jpg"
  alt="Poster de titane"
  >
  <figcaption>Titane</figcaption>
  </figure>

  <figure> 
  <img
  src="img/viernes-negro.jpg"
  alt="Poster de viernes-negro"
   >
  <figcaption>Viernes Negro</figcaption>
  </figure>

  <figure> 
  <img
  src="img/leatherface2017.jpg"
  alt="Poster de leatherface2017"
   >
  <figcaption>Leatherface</figcaption>
  </figure>

  <figure> 
  <img
  src="img/la-sustancia.jpg"
  alt="Poster de la la-sustancia"
  >
  <figcaption>La Sustancia</figcaption>
  </figure>

  <figure> 
  <img
  src="img/el-templo-de-los-huesos.jpg"
  alt="Poster de el-templo-de-los-huesos"
  >
  <figcaption>El Templo de los Huesos</figcaption>
  </figure>

  <figure> 
  <img
  src="img/evil-dead.jpg"
  alt="Poster de evil-dead"
  >
  <figcaption>Evil Dead</figcaption>
  </figure>

  <figure> 
  <img
  src="img/tevanamatar.jpg"
  alt="Poster de tevanamatar"
  >
  <figcaption>Te van a Matar</figcaption>
  </figure>

  <figure> 
  <img
  src="img/obsession.jpg"
  alt="Poster de obsession"
  >
  <figcaption>Obsesión</figcaption>
  </figure>
  
  </div>
  </div>
              <!--agregar en CSS margin-bottom: 20px-->
<ul class="filtros">
  <li>Por año</li>
  <li>Por pais</li>
  <li>Mejores puntuadas en IMDB</li>
</ul>
</section>

<section id="#Thriller"> 
    <header>
  <h3>Peliculas de Thriller</h3>
  </header>
  
  <div class="posters">
    <div class="carousel">

  <figure>
     <img
  src="img/AnatomiaDeUnaCaida.jpg"
  alt="Poster de Anatomia de una Caida"
  >
  <figcaption>Anatomia de una Caida</figcaption>
  </figure> 

  <figure>
  <img
  src="img/Apex.jpg"
  alt="Poster de Apex"
  >
  <figcaption>Apex</figcaption>
  </figure>

  <figure> 
  <img
  src="img/CaminosDelCrimen.jpg"
  alt="Poster de Caminos del Crimen"
  >
  <figcaption>Caminos del Crimen</figcaption>
  </figure>

  <figure> 
  <img
  src="img/ElCulpable.jpg"
  alt="Poster de El Culpable"
  >
  <figcaption>El Culpable</figcaption>
  </figure>

  <figure> 
  <img
  src="img/ElMisterioDeSoho.jpg"
  alt="Poster de El Misterio de Soho"
  >
  <figcaption>El Misterio de Soho</figcaption>
  </figure>

  <figure> 
  <img
  src="img/HermosaVenganza.jpg"
  alt="Poster de Hermosa Venganza"
  >
  <figcaption>Hermosa Venganza</figcaption>
  </figure>

  <figure> 
  <img
  src="img/LaDecisiónDePartir.jpg"
  alt="Poster de La Decisión de Partir"
  >
  <figcaption>La Decisión de Partir</figcaption>
  </figure>

  <figure> 
  <img
  src="img/PequeñosSecretos.jpg"
  alt="Poster de Pequeños Secretos"
  >
  <figcaption>Pequeños Secretos</figcaption>
  </figure>

  <figure> 
  <img
  src="img/Reptile.jpg"
  alt="Poster de Reptile"
  >
  <figcaption>Reptile</figcaption>
  </figure>

  <figure> 
  <img
  src="img/TheAmateur.jpg"
  alt="Poster de El Amateur"
   >
  <figcaption>El Amateur</figcaption>
  </figure>

  <figure> 
  <img
  src="img/UnaCasaLlenaDeDinamita.jpg"
  alt="Poster de Una Casa Llena de Dinamita"
  >
  <figcaption>Una Casa Llena de Dinamita</figcaption>
  </figure>

  <figure> 
  <img
  src="img/WakeUpDeadMan.jpg"
  alt="Poster de Wake Up Dead Man"
  >
  <figcaption>Wake Up Dead Man</figcaption>
       </figure>

       
  </div>
  </div>
  
                <!--agregar en CSS margin-bottom: 20px-->

  <ul class="filtros">
    <li>Por año</li>
    <li>Por pais</li>
    <li>Mejores puntuadas en IMDB</li>
  </ul>
</section>

<!--aside-->
  <aside>
    <header>
        <h3>Informacion adicional</h3>
    </header>
    <h4>Proximos estrenos</h4>

    <ol>
      <li>
        <a href="https://www.imdb.com/es-es/title/tt37287335/?ref_=nv_srb_trend_title_1" target="_blank"> 
       Obsesion
        </a>
      </li>

      <li>
        <a href="https://www.imdb.com/es-es/title/tt26657236/?ref_=nv_sr_srsg_0_tt_8_nm_0_in_0_q_blackroo" target="_blank">
          Backrooms
        </a>
      </li>

      <li>
        <a href="https://www.imdb.com/es-es/title/tt31170389/?ref_=nv_sr_srsg_0_tt_8_nm_0_in_0_q_evil%20dead" target="_blank">
          Evil Dead
        </a>
       </li>

      <li>
        <a href="https://www.imdb.com/es-es/title/tt35050712/?ref_=nv_sr_srsg_0_tt_8_nm_0_in_0_q_insacia" target="_blank">
          Insaciable
        </a>
         </li>
           </ol>

    <h4>Directores destacados</h4>
    <ol> 
      <li>
        <a href="https://es.wikipedia.org/wiki/Ari_Aster" target="_blank">
            Ari Aster          
        </a>
      </li>

      <li>
        <a href="https://es.wikipedia.org/wiki/Zach_Cregger" target="_blank">
          Zach Cregger
        </a>
      </li>

      <li>
        <a href="https://es.wikipedia.org/wiki/Robert_Eggers" target="_blank"> 
          Robert Eggers
        </a>
      </li>

      <li>
        <a href="https://en-wikipedia-org.translate.goog/wiki/Danny_and_Michael_Philippou?_x_tr_sl=en&_x_tr_tl=es&_x_tr_hl=es&_x_tr_pto=tc" target="_blank" >
          Danny y Michael Philippou
        </a>
      </li>
    </ol>
   
  </aside>
  

   
  </main>
  <footer>
    <!--Pie de Pagina-->
    <small>&copy; Copyright 2026 Desarrollo Web. Todos los derechos reservados </small>
    <time datetime="2026-01-01"> Fecha de publicacion: 14 de Mayo de 2026</time>
    <address id="Contact">Contacto: <a href= "mailto:eve.test@gmail.com">eve.test@gmail.com
       </a>
      </address>
  </footer>
</html>